% LaTeX file for resume
% This file uses the resume document class (res.cls)

% LaTeX resume using res.cls
\documentclass[11pt]{article} % default is 10 pt

\usepackage{latexsym} % to get the \Box symbol

\setlength{\textheight}{10in} % increase text height to fit resume on 1 page
\topmargin=-0.5in % start text higher on the page
\begin{document}

	\newcommand*{\MyPath}{../utils}
	\input{\MyPath/Address.tex}
	\input{\MyPath/Academic_qualifications.tex}
	\input{\MyPath/Skillset.tex}
	\input{Projects_academics.tex}
	\input{Projects_corporate.tex}
	\input{Projects_opensource.tex}
	\input{Projects_training.tex}

	\input{\MyPath/Hyperlinks.tex}

\end{document}
