\section {Certifications}
\begin{center}
\begin{tabular}{ |c|c|c|}
\hline
IBM DB2 Admin & Teradata Specialist & Brainbench Python \\
\hline
Brainbench C & Coursera Exploratory Data Analysis & Coursera NNs and Deep Learning \\
\hline
\end{tabular}
\end{center}
