\section {IBM Internal Trainings:}
	\begin {itemize}

		\item Entry level training program in Web technology (includes Java, J2EE and Oracle PL/SQL)

		\item Basic Unix and Shell scripting concepts.

		\item Linux internals and Device drivers
		\item Embedded Linux Workshop
	\end {itemize}

\section {Those bunch of tests(aka Certifications):}
	\begin {itemize}

		\item Brain bench Certifications in Unix administration, OO concepts, Java 2, Programming concepts, C++, Data Modeling concepts, RDBMS Concepts

		\item IBM Certified specialist for IBM DB2 UDB 7.1 - Family Fundamentals.

		\item AIX 5L Basics Certification by IBM

		\item NCR Teradata Certified Professional
	\end {itemize}

