\section{My Live Projects:}
    \begin{itemize}
        \item A lean UrlShortener using redis \url{http://www.aang.in}
        \item Facedetection with opencv + python \url{http://facedetect.aang.in}
        %\item Porndetection using python + opencv(haarwavelet classifier) \url{http://porndetect.aang.in}
        \item Wishlist basic app with flask \url{http://wishlist.aang.in/admin/}
    \end{itemize}
