\section {Projects - Hands-on Training:}
	\begin{itemize}
		\item Wrote a basic(homework) java package, to illustrate the use of abstract classes,interfaces and polymorphism.

		\item Created a Basic EJBean and Deployed it using Websphere and Apache Tomcat.

	 	\item A basic Students Database with about 10 fields,3 views, and a couple of triggers on Oracle 9.0.

	 	\item Created a Bootable Linux floppy disk: To compile the smallest linux kernel and add to it the basic shell functions. Compiled out a lot of kernel performance optimization options and other hardware support options to reduce the kernel size.

		\item Used the basic executables provided by binutils. Created a root file system on the floppy disk populating it with the binutils executables. Then configured lilo to boot from the kernel image file.

	  	\item A kernel space device driver for an LED controller application using the serial port.

		\item Emulation of a Temperature sensor device driver as Loadable kernel module using /proc filesystem entries.

	 	\item A user space device driver for an infinite source and sink device.

		\item Building a GNU-Cross Tool chain setup installation for an ARM processor based PDA and port a Intel x86 based C Application onto the PDA.
	\end{itemize}
