\section {Projects-Academics:}

	\begin{itemize}
		\item Wrote a Bar,pie, graph drawing library/application in C++ for a intra college programming competition.

		\item Automation of a Thread profile inspection: Recommended a modified image processing based algorithm using CCD cameras and a coupled computer, to capture the thread profile and compare it with the required thread profile, thereby eliminating Manual testing.

	 	\item Duration judgement vs physical fatigue a correlation study: As part of the coursework,ran an experiment to study how duration judgement varies with different fatigue conditions.

		\item Eye-movement Studies: Colloborated in designing and coding the stimulus presentation for a Eye-movement study on Language ComprehensionVisual world paradigm.

		\item Colloborated in design and coded the stimulus presentation for a Eye-movement study on Emotional Reappraisal.

		\item Classification of puns: Developed a semantic ambiguity measure,using wordnet DB(nltk.wordnet) and similarity values extracted from wordnet and a graph representation of all possible senses. 
	\end{itemize}
