\section {Corporate Projects Details:}
    \subsection {Data Scientist -- Greytip HR Solutions }
        \begin{itemize}
            \item Building,  Growing the data warehouse
            \item Ensure the cleanliness of data along with loading
            \item Create KPIs and plot them for different business departments
	    \item Built an Upsell prediction model for POC and was received well.
	    \item Built an attrition prediction model and based on it designed and helped implement a intervention/engagement program for the customer.
    %        \item Halved the drop-off of projects from free trial signup to paid project implemented customer, with the help of predictive data analytics and stats models.
    %        \item Halved the payment delays with the help of interventions for clients with problematic payment history
	\end{itemize}
    \subsection{Software Architect -- Tagos Design Innovations Pvt. Ltd.}
        \begin{itemize}
            \item Created a web based tool to trim black bars(cinemascope) from images, using imagemagick and tornado
            \item Halved the time taken for manual annotation of objects in videos, using shotdetect tool, to find change of scenes and autopausing at the frame.
            \item Added features  and UI for tagging particular sequences inside the video with text/word categories.
            %\item Halved the time for tagging again with the help of facedetection and face-recognition tools I built.
            \item Built a QA tool for easier visualization and cross-checking (statistics of annotated (multi-dimensional) data, preview of touchable objects etc..)
            \item Built a tool to convert images across sizes, while preserving visual/perceptual sensibility(within limits).
            \item Use scrapy tool, to periodically scrape a page and automate extraction of new video as it arrives.

        \end{itemize}
    \subsection{Senior Software Engineer -- Chatimity Software Pvt. Ltd.}
	\begin{itemize}
            \item \emph{Time Period:} Dec. 2013 -- Oct.2014
            \item Wrote script to calculate weekly user retention metrics of app with 2 Million+ users
            \item Built a tool for automatically censoring/deleting bad pics, based on probablistic data( generated from user flags, and minor admin feedback)
            \item Wrote a module to calculated post quality based on idf scores of words in the text of the post.(Dealing with text/status posts of about 1 Million)
            \item Setup graphite dashboard and alerts to monitor latency of chat rooms, helped debug and fix latency issues to (major) page faults with mongo.
            \item Automated setup of development box (with installation of system and python packages, virtual env, .git hooks etc.)
            \item Python cronjob for parsing sar text output and updating to a graphite server enabling early alert of a backend server struggling.
        \end{itemize}

    \subsection{Product Engineer -- maxHeap Techonologies Pvt. Ltd}
        \begin{itemize}
            \item \emph{Time Period:} Jul. 2013 -- Sep.2013
            \item Flask based UI for downloading a image from a url, rotating it and uploading to S3 bucket.
            \item Script for granting modifying the sudoers file on a linux servers to add data based on a json added data.
        \end{itemize}

    \subsection{Technology Lead -- Python -- CSSCORP Technology Pvt. Ltd.}
        \begin{itemize}
            \item \emph{Time Period:}Oct . 2011 -- May.2013
		\item \textbf{Reduced the time taken to switch router configs to one-tenth.} Automated routing configuration changes in the network setup to load-balance(and re-route) during DDOS attacks or heavy loads for some specific domains,using a combination of django + fabric + triggers mechanism to issue the ssh commands.
		\item \textbf{Eliminated manual effort} for cleaning up log files, by providing a configurable tool to do the same.

        \end{itemize}

    \subsection{R\&D Engineer -- Webnotes Technologies Pvt. Ltd.}
        \begin{itemize}
            \item \emph{Time Period:}Aug . 2010 -- June.2011
		\item \textbf{Reduced down-time} in case of a server problems by setting up the database with replication for robustness,
		\item \textbf{Improved response time and reduced number of server-down} incidents (even
			during peakload hours) by tuning mysql correctly.
		\item \textbf{Improved response latency} with a module manager for importing and executing python modules from the filesystem, querying db for pyc(python bytecode) files.

	    \item Basic database test cases for a js driven,meta-data based web-app development framework
            \item ** - Also did a lot of Server Administration,LAMP Server setup,replication between a mysql master and percona slave, High Availability on a centOS Server for an online ERP Application.

        \end{itemize}

    \subsection{\large Software Engineer @ Whitewall Networks Pvt. Ltd}
        \begin{itemize}
            \item \emph{Time Period:} Jan.2010 -- Mar.2010
            \item A python Package, to assign each user to a group, each of which has a specific set of permissions Create,Delete,Update,Migrate) of Machine Images,Volumes,Disks,Users,Cost limits,Applications etc. Used Django-ORM to store the tables on a MySQL DB.

            \item Scheduler-Job package A Wrapper(CmnScheduler,CmnJob,CmnPeriodicJob,CmnCronJob) around the python APScheduler library. The wrapper, has to receive a python function/object(which will inherit the CronJob/PeriodicJob class and override the run method) and run it in a seperate process and maintains a status table(running/finished/scheduled) of the process.(Also in the process found a bug in the apscheduler library and got it fixed)
        \end{itemize}

    \subsection{\large System Analyst @ IBM Global Services India Ltd.}
        \begin{itemize}
            \item \emph{Time Period:} Aug.2004 -- Mar.2007
            \item Sales order Upload: Sales order upload was a program that reads sales order headers and lines from an ASCII text file, sorts them according to the Sales order header and then creates/upgrades the sales order and lines table in Baan. The primary challenge was that there was no specific ordering/sequencing of the sales order lines and therefore all lines had to be read and sorted before updating the DB.

            \item Baan V Customization:Report Layout modification for Sales Invoice layout of Hungary,china,chile. As a consequence of the RoHS Guidelines ECR,there were a few fields that needed to be printed based on whether the RoHS flag was true or false. The key challenge was that Baan Reports had a limit of 128 fields that could be exported to the report. So had to write a couple of lines in the report script to get the required field from the table or calculate it if possible.

            \item Customization of Finance Transaction session: There were recurring problems of unbalanced transactions, due to a new sales order policy adopted.So customized the Finance Transaction session to allow upload of single transactions, currency-wise, thereby enabling the users to insert a transaction to balance the fiscal batch and close the year.
            \item Did a bunch of other projects in Baan 5.
        \end{itemize}
