\section {Projects-OpenSource:}
\begin {itemize}
	\item Active member of redis mailing list.
    \item Use redis github issues to keep in touch with C and sometimes results in minor contributions.
\end {itemize}

