
\section {Last few years Summary:}\parskip 0pt
	\section {Experience Summary:}\parskip 0pt
	   \subsection {Senior Data Scientist -- Trishula Adv. Composites and Electronics Pvt. Ltd}
	      \begin{itemize}
		\item Built Text analytics pipeline for tracking names across the world-wide web and the
			dark web
		\item Built a lightweight data pipeline framework  for collecting sensor and device status data from various
			distributed IOT devices.
		\item Built a data set simulator and model for creation of a carbon tax incentive and it's impact on
			tax revenues and market demand for green energy.
	      \end{itemize}
   \subsection {Senior Data Scientist --  Bay Area Analytics India Pvt. Ltd. \hspace{15pt} May.2017 -- Mar.2019 }
     \begin{itemize}
	 \item Built a Text analytics pipeline, leveraging STORM, kafka, hadoop and nltk for parsing huge files and identifying named entities in them.
	 \item Deployed Video analytics(voice and vision based) for predicting emotion probabilities of an interview.
	 \item Helped the Pre-sales team, with writing RFPs, making them more technically sound and sensible, along with helping them with the costing.
    	 \item Built a pre-sales demo with NN-based models for audio-cleaning tools with GAN based model.
	 \item Built a kidney stone size estimation tool for online assistance of kidney stone lithotripsy procedures.
     \end{itemize}
   \subsection {Senior Data Scientist -- Greytip HR Solutions -- Aug.2015 to Mar.2017 }
     \begin{itemize}
	     	\item \textbf{Deployed dashboards with the metrics} for monitoring
			     attrition/account loss and economic health metrics (Monthly Recurring
			     Revenue, Customer Lifetime Value, Customer Acquistion Cost etc..).
		\item \textbf{End-to-end Data analytics pipeline setup.}
		\item \textbf{Built (hired and trained) a team of pythonistas} for maintaining,
			     enhancing and bug-fixing the data pipeline, ETL warehousing, and
			     dashboard applications mentioned above.
 	        \item \textbf{Built a randomforest model to predict customer attrition}and reduced attrition rates, by designing pro-active customer engagement process.
		\item Demonstrated a couple of \textbf{predictive models to predict upsells and account loss probability} as POC.
		\item \textbf{Implemented a Reservoir sampling mechanism(with SQL triggers \& random)  and a generic SQL generator for the same.}
     \end{itemize}

