
   \subsection {Senior Data Scientist --  Kaliber Labs Pvt. Ltd. \hspace{15pt} April 2017 to March 2019 }
     \begin{itemize}
         \item Assembled a \textbf{Text analytics pipeline}, leveraging \textbf{STORM, Kafka, Hadoop and NLTK}
	        for parsing huge xml docs and identifying named entities in them.
	    \item Built a \textbf{pre-sales demo with NN-based models for audio-cleaning} tools with \textbf{GAN based } NN model.
        \item Conducted comprehensive evaluation of speech-to-text APIs from \textbf{AZURE, Gcloud, and IBM Watson}, comparing accuracy, latency, and pricing to inform decision-making process.
        \item Engineered a robust speech-to-text pipeline utilizing Kaldi framework, customizing it for the call center vocabulary in the telecom sector calls.
        \item \textbf{Deployed Video analytics(voice and vision-based NN models)} for predicting (and visualizing) emotions during an interview.
         \item Augmented the Pre-sales team, with writing proposals for RFPs, making them more technically sound and sensible, also helping them with the costing.
         \item Built a kidney stone size estimation tool for the online assistance of kidney stone lithotripsy procedures.(using \textbf{paperspace cloud})
     \end{itemize}


   \subsection {Senior Data Scientist -- Greytip HR Solutions \hspace{15pt} August 2015 to March 2017}
     \begin{itemize}
        \item \textbf{Deployed dashboards with metrics and trend visualizations} for monitoring attrition/account loss and economic health metrics (Monthly Recurring Revenue, Customer Lifetime Value, Customer Acquisition Cost etc..).
        \item \textbf{Assembled a team of  4 pythonistas} for maintaining, enhancing, and bug-fixing the data pipeline, ETL warehousing, and dashboard applications mentioned above.
        \item Modeled and Demonstrated \textbf{a couple of predictive models to predict upsells and account loss probability.}
        \item \textbf{Designed, guided and helped set up end-to-end data warehouse (from distributed
            data sources), data pipeline, data-sanity checks, data dashboards, and data modelling notebooks.}
        \item \textbf{Built random-forest models to predict customer attrition} and reduced attrition rates, by designing a pro-active customer engagement process.
        \item Demonstrated a couple of \textbf{predictive models to predict upsells and account loss probability} as POC.
        \item \textbf Implemented a \textbf{Reservoir sampling} mechanism(with SQL triggers \& random)  and a \textbf{generic SQL generator} for the same.
        \item \textbf Built a \textbf{open source tool called data-science-tools} to help with the
            \textbf{EDA} step by giving easy \textbf{data visualizations} and playbooks for
             data-oriented decision-making.
     \end{itemize}
