\section {Work Experience History:}\parskip 0pt
    \subsection{Sr. Associate -- The Math Company \hspace{15pt} December 2022 to October 2023}
        \begin{itemize}
            \item Built an dashboard and searchable UX interface for the internal employees
                and their skills, project allocation and other details.
            \item As part of Faculty Development Program(FDP) went and delivered 5-day training for
                faculties (to teach data science) at SRM and SASTRA Universities.

        \end{itemize}

    \subsection{Data Science Manager -- VIT Infotech Pvt. Ltd. \hspace{15pt} March 2022 to October 2022}
        \begin{itemize}
            \item Integrate on-site team's code to create the various python module that process the
                input GPS and pressure info and finally produce an altitude estimate.
            \item Guide a couple of Junior Engineers in terms of coding practices, \textbf{Code Review, Pull
                Requests} and setting up their environment, debugging etc. on a project using
                \textbf{Faust and Kafka} stream processing
            \item Add faust-streaming app based filtering microservices for adding Indoor guessing models
            \item Fix and deploy a complex decision maker app to decide whether to accept or reject a new calibration (of altitude ) attempt from a mobile device
        \end{itemize}

    \subsection{Data Science Manager -- Mouritech S/W Pvt. Ltd. \hspace{15pt} September 2020 to December 2021}
        \begin{itemize}
            \item Add to the search engine that parses multiple document formats(pdf, ppt, docx) and indexes them and provides a search interface.
            \item Add exception module and validation module to the invoice pdf parsing and creation of SAP invoices application on Azure function App platform
            \item Guide, plan and lead a team of 5 engineers to setup proper environments for development, demo,production using \textbf{docker}
        \end{itemize}
    \subsection{Senior Data Scientist --- Adroitent ITES Pvt. Ltd \hspace{15pt} January 2020 to June 2020}
        \begin{itemize}
            \item Worked on null value analysis and data validity for car GPS data for a
                driving-pattern and insurance type correlation challenge.
        \end{itemize}

    \subsection{Manager Data Science -- Trishula Adv. Comp. \& Electronics Pvt. Ltd \hspace{15pt} April 2019 to December 2019}
        \begin{itemize}
            \item Worked as a contractor for a leading auto manufacturer helping them with visualizing
                the vehicle GPS and other data specific to automobiles
            \item Assembled a lightweight data pipeline framework  for collecting sensor and device status data from various distributed IOT devices.
            \item Built a \textbf{data set simulator and model} for the creation of a carbon tax incentive and the impact on tax revenues and market demand for green energy.
          \end{itemize}
