
\section{Summary of Data Science Projects}
    	\begin{itemize}
            \item Simulated the impact on tax revenues of \textbf{carbon tax incentive} via a \textbf{data set simulator and model} for the  market demand for green energy.
            \item Improved credit decisions with a new signal \textbf{Video analytics(voice and vision-based NN models)} for predicting (and visualizing) emotions during an credit interview.
            \item Demonstrated a POC noise-to-speech-to-text \textbf{data pipeline} (using \textbf{GAN} and \textbf{kaldi} for models and \textbf{STORM} and \textbf{kafka} for data pipeline)
            \item Designed, guided and helped set up \textbf{end-to-end data warehouse (from
                distributed data sources), data pipeline, data-sanity checks, data dashboards, and
                data modelling notebooks.}
            \item Enabled \textbf{data-augmented decision making} by deploying dashboards with metricsfor monitoring attrition/account loss and economic health metrics (Monthly Recurring Revenue, Customer Lifetime Value, Customer Acquisition Cost etc..).
            \item \textbf{Predicted customer attrition and upsell probability and reduced attrition rates} (with random-forest models), by designing a pro-active customer engagement process.
            \item Assembled a lightweight data pipeline framework  for collecting sensor and device status data from various distributed IOT devices.
    	\end{itemize}
