
\subsection{Past Achievement at different roles before Data Science}
    	\begin{itemize}
    		\item \textbf{Reduced annotation time by half}, by automating parts of the video annotation task
		\item \textbf{Reduced video segment loading time by the annotation tool by 1/3rd },
		\item \textbf{Helped scale from 1 to 2 Mn users} the backend to handle responsiveness demands (including migrating from \textbf{Mongodb + AWS} to \textbf{Redis + GCS})
		\item \textbf{Built a Retention analysis tool for checking and verifying weekly retention rates and helped decide features to build based on that}
		\item \textbf{Improved user experience} using a probability-based tool to moderate offensive images/posts in the feed feature.
		\item \textbf{Reduced the time taken to switch router configs to one-tenth} by automating manual router configurations
		\item \textbf{Improved Devops monitoring} by writing a parser for  pushing sar command output into a graphite system.
        \item Used \textbf{Scrapy}  to periodically scrape a page and automate extraction of new video as it arrives.

	\end{itemize}
