\section {\Large Summary:}
    \begin{itemize} \itemsep 1pt
            %\item At the core a \textbf{Generalist} with around 17 years of \textbf{Hands-on experience} in Technology.
            \item Overall 14+ years, with experience distribution is around 7 years in Python web-backends, and another 7
                years in the DS/ML/AI space using Python
            \item  Data experience includes roles in \textbf{data-engineering, data warehouse building, data visualization, data dashboard design} and building \textbf{predictive models} ranging from traditional \textbf{regression, random-forest}, to neural networks with \textbf{CNN, GANs etc. }
            %\item Some of the technology tools used include(but not limited to) \textbf{Python, R, SQL, scikits-learn, pandas, STORM, kafka, nltk, keras, redis, postgresql, mongodb, mysql, cassandra, bash, vim, dvorak, docker, matplotlib, bokeh, django, flask, tornado} etc.
        %\item Anayltical methods used in the past include \textbf{cohort analysis, random-forest models and regression analysis}
    \end{itemize}


