% LaTeX file for resume
% This file uses the resume document class (res.cls)

\documentclass[12pt]{article} % default is 10 pt
%\usepackage[charter]{mathdesign}
\usepackage{url}
\input{glyphtounicode}
\pdfgentounicode=1

\usepackage{latexsym}   % to get the \Box symbol
\usepackage{setspace}
\usepackage[margin=1in]{geometry}
\usepackage{xcolor}
\usepackage[hidelinks]{hyperref}
\hypersetup{
        colorlinks,
        linkcolor={red!50!black},
        citecolor={blue!50!black},
        urlcolor={blue!80!black}
    }
\setlength{\textheight}{10in} % increase text height to fit resume on 1 page
\topmargin=-1in % start text higher on the page

\renewcommand*{\familydefault}{\ttdefault}
\begin{document}
	{\Large Mob: +919632745308}\qquad{\Large Anand Jeyahar}\qquad {\Large anand.jeyahar@gmail.com}
	\input{../utils/Academic_qualifications.tex}
	\input{Summary.tex}
	\input{Executive_skillset.tex}
    \input{Personal_brand.tex}
    \input{../utils/anand_Hyperlinks.tex}
	%\input{DS_Work_experience.tex}
	%\input{Abridged_work_exp_b4_ds.tex}

\end{document}
