% LaTeX file for resume
% This file uses the resume document class (res.cls)

% LaTeX resume using res.cls
\documentclass[10pt]{res} % default is 10 pt
\usepackage{latexsym}   % to get the \Box symbol
\setlength{\textheight}{10in} % increase text height to fit resume on 1 page
\topmargin=0pt % start text higher on the page
\usepackage{setspace}
\usepackage[margin=1in]{geometry}
\usepackage{multicol}
\usepackage{xcolor}
\usepackage[hidelinks]{hyperref}
\usepackage[document]{ragged2e}

\hypersetup{
        colorlinks,
        linkcolor={red!50!black},
        citecolor={blue!50!black},
        urlcolor={blue!80!black}
    }

\begin {document}

	\newcommand*{\MyPath}{../utils}
	\newcommand\splitline[4][t]{%
	  \par\noindent\parbox[#1]{.333\textwidth}{\raggedleft\texttt{+}#2}%
	  \parbox[#1]{.333\textwidth}{\centering#3}%
	  \parbox[#1]{.333\textwidth}{\raggedright\texttt{#4}}\par\smallskip%
	}
	\input{\MyPath/Address.tex}
  	\input{anand_Summary.tex}
	\input{\MyPath/Academic_qualifications.tex}
    \input{2019_till_now.tex}
	\input{2015_to_2019_exp.tex}
  \input{work_summary_b4_2015.tex}


    %% Hyperlinks
    \input{\MyPath/anand_Hyperlinks.tex}
\end{document}
