% LaTeX file for resume
% This file uses the resume document class (res.cls)

%\usepackage{helvetica} % uses helvetica postscript font (download helvetica.sty)
%\usepackage{newcent}   % uses new century schoolbook postscript font
%\usepackage{latexsym}   % to get the \Box symbol
%\setlength{\textheight}{10in} % increase text height to fit resume on 1 page
\topmargin=-0.5in % start text higher on the page
\begin{document}
\name{Anand Jeyahar\\[12pt]} % the \\[12pt] adds a blank line after name

    \newcommand*{\MyPath}{../utils}
    \input{\MyPath/Address.tex}
    \input{\MyPath/Academic_qualifications.tex}
    \input{Executive_skillset.tex}
    \input{\MyPath/Skillset.tex}
    \input{\MyPath/Hyperlinks.tex}

\end{document}
