% LaTeX file for resume
% This file uses the resume document class (res.cls)
% LaTeX resume using res.cls
\documentclass[11pt]{res} % default is 10 pt

\usepackage{latexsym}   % to get the \Box symbol
\topmargin=-0.5in % start text higher on the page
\usepackage{setspace}
\usepackage[margin=1in]{geometry}
\usepackage{xcolor}
\usepackage{multicol}
\usepackage[hidelinks]{hyperref}
\usepackage[pdftex]{graphicx}
\hypersetup{
        colorlinks,
        linkcolor={red!50!black},
        citecolor={blue!50!black},
        urlcolor={blue!80!black}
    }
\begin{document}
%\newcommand*{\MyPath}{../utils}
	\newcommand\splitline[4][t]{%
	  \par\noindent\parbox[#1]{.333\textwidth}{\raggedleft\texttt{+}#2}%
	  \parbox[#1]{.333\textwidth}{\centering#3}%
	  \parbox[#1]{.333\textwidth}{\raggedright\texttt{#4}}\par\smallskip%
	 }

    \input{../utils/Address.tex}
    \input{Summary.tex}
	%\input{Executive_skillset.tex}
	\input{2019_till_now.tex}
    \input{2015_to_2019_exp.tex}
	\input{SW_Work_experience.tex}
	\input{../utils/Academic_qualifications.tex}
	\input{../utils/anand_Hyperlinks.tex}
\end{document}
