% LaTeX file for resume
% This file uses the resume document class (res.cls)
% LaTeX resume using res.cls
\documentclass[11pt]{res} % default is 10 pt

\usepackage{latexsym}   % to get the \Box symbol
\topmargin=-0.5in % start text higher on the page
\usepackage{multicol}
\usepackage{setspace}
\usepackage[margin=1in]{geometry}
\usepackage{xcolor}
\usepackage[hidelinks]{hyperref}
\usepackage[pdftex]{graphicx}
\usepackage[pages=some]{background}
\usepackage[export]{adjustbox}
\usepackage{subfig}
% Most commands and style definitions are in settings.sty.
%\usepackage{settings}

\backgroundsetup{
scale=1,
color=black,
opacity=0.4,
angle=0,
}

\hypersetup{
        colorlinks,
        linkcolor={red!50!black},
        citecolor={blue!50!black},
        urlcolor={blue!80!black}
    }
\begin{document}

    \input{../utils/nandsAddress.tex}
    %\begin{figure}
    %    \subfloat{\includegraphics[width=0.7\linewidth,height=1in,left]{1920px-Transgender_Pride_flag.png}}
    %\end{figure}
    \input{Summary.tex}
	\input{Executive_skillset.tex}
  %\input{research_interests.tex}
	\input{2019_till_now.tex}
  \input{2015_to_2019_exp.tex}
	\input{SW_Work_experience.tex}
  \input{work_summary_b4_2015.tex}
  \input{Personal_brand.tex}
  \input{../utils/tech_stack.tex}
	\input{../utils/Academic_qualifications.tex}
	\input{../utils/Hyperlinks.tex}
\end{document}
