% LaTeX file for resume
% This file uses the resume document class (res.cls)

\documentclass[9pt]{article} % default is 10 pt
\usepackage{helvetica}
\usepackage{url}
\input{glyphtounicode}
\pdfgentounicode=1
\usepackage{multicol}
\usepackage{latexsym}   % to get the \Box symbol
\usepackage{setspace}
\usepackage[margin=1in]{geometry}
\usepackage{xcolor}
\usepackage[hidelinks]{hyperref}
\hypersetup{
        colorlinks,
        linkcolor={red!50!black},
        citecolor={blue!50!black},
        urlcolor={blue!80!black}
    }
\setlength{\textheight}{10in} % increase text height to fit resume on 1 page
\topmargin=-1in % start text higher on the page

\renewcommand*{\familydefault}{\ttdefault}
\begin{document}
    \input{../utils/nandsAddress.tex}
    \input{Summary.tex}
    \input{Executive_skillset.tex}
    %\input{Abridged_DS_exp.tex}
    %\input{Abridged_work_exp_b4_ds.tex}
    %\input{Personal_brand.tex}
	\input{2019_till_now.tex}
    \input{2015_to_2019_exp.tex}
    \input{../utils/tech_stack.tex}
	\input{../utils/Academic_qualifications.tex}
    \input{../utils/Hyperlinks.tex}

\end{document}
