\section {Personal Decision Style(PDS):}
	\begin{itemize}
        \item Why Refiner. How master/explorer, What follower/refiner,  When and Where  played by the ear...
        \item Primarily an \textbf{Strategic-Input-centered(Clifton Strengths)}, analytical thinker, who relies on Intuition/System 1 thinking for quick decisions, that can be reversed.
        \item Tend to think Minimum Lovable Feature (MLF) is more important than Minimum Viable Feature(MVF).

        \item Strong believer in the power of a \textbf{blended/time-multiplexed approach} when there are  extreme options/stances (like for ex: \textbf{data  vs narrative based} decision making, \textbf{short-term vs long-term planning}, \textbf{Macroeconomics vs Microeconomics/agent-based models} guided policy, \textbf{quantitative vs qualitative reasoning} etc..)
        \item Tend towards Strong Opinions(that can be tested experimentally) weakly held, and no
            opinions towards issues where I don't have enough "Skin in the game" to bother thinking
            of a good experiment.
	    \item Mental Models I commonly reach out to and have used in the past include(though not
            limited to): Calculus/quantitative methods, regret-minimization framework, causal graph analysis/thinking
        \item Spotting and pointing out explicitly the trade-offs involved in any decision during decision-making.
	    \item Roles played in the past include idea-sparring partner, a catalyst for decision-making, critical thinking partner, programming coach

	\end{itemize}
