\section {Key Skillsets:}
	\begin{itemize}
	    \item Matching ML algorithms (paired with standard datasets and models) \textbf{to solve business problems as per customer needs.}
	    \item Hands-on experience in building \textbf{pre-sales POC applications of ML using NN-based models}
        \item Experienced debugger who started out with writing code and scaled up to debugging workflow/processes using data.
        \item Experienced in researching, \textbf{generating multiple hypotheses, ideating, designing and executing experiments.} that help with better decision-making
        %\item Have been watching the climate change and Global Warming mitigation space for a while now with concern and wondering how to bridge the two \textbf{echo chambers(climate doomers and climate change deniers)} on social media to mobilize actual action.
        %\item Have had a long term interest in NLP, ever since I tried to classify jokes vs non-jokes for my master's thesis project.
        \item  Mentored a couple of  small(3-5) teams  of engineers and coached and mentored them to
            develop good systems thinking and debugging skills to be productive in ML/AI/DS roles.
        %\item Primarily an Input-centered(Clifton Strengths), analytical thinker, who relies on Intuition/System 1 thinking for quick decisions, that can be reversed.
        %\item I am a very strong believer in the power of  a mixed approach of data  and narrative based decision making.
	    %\item Spotting and pointing out explicitly the trade-offs involved in any decision during decision-making.
	\end{itemize}

