\section {Exploratory Research ideas:}
 \begin{itemize}
    \item  Combine stable-diffusion(or similar text to image ) model with image-captioning model and create a feedback loop btw the two to learn how they interact(for ex: competitively/ collaboratively). This can be a learning also to figure out a framework to blend/combine/create collaborative models.
    \item Explore how we can combine Reinforcement Learning and DL text/image models to create social media(reddit/facebook/ etc.) actors that act with a specific bias(for ex: always contrarian, or always maximizing upvotes etc..)

    \item Can we create a frugal, open-source version of \href{https://ai.googleblog.com/2022/04/pathways-language-model-palm-scaling-to.html}{PaLM} with perhaps a focus on small mechanical(might be more practical and cheaper) tasks instead? This would need some hardware projects to build robots on the cheapest material scale.

    \item Can we couple emotion detection model(from camera images) and animated faces generation(like the stable-diffusion), to  create an art experience where people question their value systems and why they chose it? I like to dub it the evil-twin art project( Slowly modify or switch between the emotion scales similar--antagonistic to the audience’s predicted emotion.)
  \end{itemize}


