\documentclass[10pt]{res}

\usepackage{latexsym}
\setlength{\textheight}{10in} % increase text height to fit resume on 1 page
\topmargin=-0.5in % start text higher on the page

\usepackage{setspace}
\usepackage[margin=1in]{geometry}
\usepackage{xcolor}
\usepackage[hidelinks]{hyperref}
\hypersetup{
        colorlinks,
        linkcolor={red!50!black},
        citecolor={blue!50!black},
        urlcolor={blue!80!black}
    }
\begin{document}

\begin{resume}
    \newcommand\splitline[4][t]{%
        \par\noindent\parbox[#1]{.333\textwidth}{\raggedleft\texttt{+}#2}%
	\parbox[#1]{.333\textwidth}{\centering#3}%
	\parbox[#1]{.333\textwidth}{\raggedright\texttt{#4}}\par\smallskip%
    }

\splitline{Mob: +91-96327-45308}{Nandhini Anand } {Mail:nandhini.jeyahar@gmail.com}
\section{Academic Qualifications:}
	\begin{itemize} \parskip 0pt
		\item M.Sc. (Cognitive Science )(Thesis in NLP) 6.5 GPA CBCS, University of Allahabad. %2007-2009.
		\item B.E (Mechanical Engineering)( Thesis in Machine Vision) 72.5 \% Thiagarajar College of Engineering and Technology  %2000- 2004.

	\end{itemize}

\section {Experience Summary:}\parskip 0pt
\subsection {Senior Data Scientist --  Kovid Group --ATG \hspace{15pt} May.2017 -- Till date}
      \begin{itemize}
         \item Built a Text analytics pipeline, leveraging STORM, kafka, hadoop and nltk for parsing huge f    iles and identifying (NER)named entities in them.
	 \item Built and deployed voice based emotion analytics and facial emotion analytics models
		 + a web-based REST API on top of the models.
         %\item Deployed Video analytics(voice and vision based) for predicting emotion probabilities %  of     an interview.
	\item Helped the Pre-sales team, with writing RFPs, making them more technically sound and
      \end{itemize}

\subsection {Senior Data Scientist -- Greytip HR Solutions \hspace{15pt} Aug.2015 -- Mar.2017}
      \begin{itemize}
         \item Built and Demonstrated \textbf{a couple of predictive models to predict upsells and account
                      loss probability.}
         \item Designed, guided and helped setup end-to-end data warehouse (from distributed data
             sources),     data pipeline, data-sanity checks, data modelling notebooks, dashboards with the right metrics for monitoring attrition/account-loss and economic health (Monthly Recurring Revenue, Customer Lifetime Value and Customer Acquistion Cost).
         \item Built an attrition prediction model and based on it designed and helped implement a intervent    ion/engagement program for the customer.
     \end{itemize}

\subsection{Software Architect -- Tagos Design Innovations Pvt. Ltd. \hspace{15pt} Feb.2015 to Aug.2015}
         \begin{itemize}
                 \item \textbf{Reduced annotation time by half}, by automating parts of the video annotation     task
                 \item \textbf{Reduced video segment loading time by the annotation tool}, by replacing the     technology used.
     \end{itemize}

\end{resume}
\end{document}
