\section {\Large Summary:}
    \begin{itemize} \itemsep 1pt
            \item At the core a \textbf{Generalist} with around 16+ years of \textbf{Hands-on experience} in Technology.
            \item Experience distribution is around 7 years in Python web-backends, about 3 years in Baan ERP and the rest in the DS/ML/AI space using Python
            \item  Data experience includes roles in \textbf{data-engineering, data warehouse building, data visualization, data dashboard design} and building \textbf{predictive models} ranging from traditional \textbf{regression, random-forest}, to neural networks with \textbf{CNN, GANs etc. }
            \item Have 4 years of experience in leading teams of 5 engineers across projects like data collection, annotation and  tagging, data engineering, data warehouse,  dashboarding and predictive modeling projects
            %\item Some of the technology tools used include(but not limited to) \textbf{Python, R, SQL, scikits-learn, pandas, STORM, kafka, nltk, keras, redis, postgresql, mongodb, mysql, cassandra, bash, vim, dvorak, docker, matplotlib, bokeh, django, flask, tornado} etc.
        %\item Anayltical methods used in the past include \textbf{cohort analysis, random-forest models and regression analysis}
    \end{itemize}


