
\subsection{Software Architect -- Tagos Design Innovations Pvt. Ltd. \hspace{11pt} Feb. 2015 to Aug. 2015}
    	\begin{itemize}
    		\item \textbf{Reduced annotation time by half}, by automating parts of the video annotation task
            \item \textbf{Reduced video segment loading time by one-third} of the annotation tool, by
			replacing the technology used(\textbf{apache + WSGI to Nginx + tornado}
			hosted on \textbf{AWS}).
            	\item Created a web-based tool to trim black bars(cinemascope) from images, using
			ImageMagick and tornado
            	\item Built a QA tool for easier visualization and cross-checking (statistics of annotated (multi-dimensional) data, preview of touchable objects etc..)
            	\item Used Scrapy tool, to periodically scrape a page and automate extraction of new video as it arrives.
    \end{itemize}

    \subsection{Senior Software Engineer -- Chatimity Software Pvt. Ltd. \hspace{11pt} Dec. 2013 to Oct. 2014}
    	\begin{itemize}
		\item \textbf{Helped scale from 1 to 2 Million users} the backend to handle
			responsiveness demands (including migrating from \textbf{Mongodb + AWS} to
			\textbf{Redis + GCS})
		\item \textbf{Built a Retention analysis tool for checking and verifying weekly retention rates and helped decide features to build based on that}
		\item \textbf{Improved user experience} using a probability-based tool to moderate offensive images/posts in the feed feature.
		\item \textbf{Improved the product(chat-app) quality(latency and content quality)} by improving backend services, analytic tools, and some probabilistic algorithms for auto-moderation of images based on user flags.
		\item \textbf{Improved the user engagement with} a ranking system for posts, based
			on TF-IDF score, recency, rarity, and length(of text) in the post and also with a chat-bot to play word-games.
        \item \textbf{Reduced new dev box set up time to 10\%}  by automating the set up and dependency installation of a new system.
		\item \textbf{Improved Devops monitoring} by writing a parser for  pushing sar command output into a graphite system.
    	\end{itemize}

    \subsection{\large Other projects worked at companies before 2013}
    	\begin{itemize}
		\item \textbf{Reduced the time taken to switch router configs to one-tenth.}
			Automated routing configuration changes in the network set up to load-balance(and re-route) during DDOS attacks or heavy loads for some specific domains,using a combination of Django + fabric + triggers mechanism to issue the ssh commands.
        \item \textbf{Played team lead  and coach }to train a team of two developers to build a POC for url direction as a service(SaaS)
		\item \textbf{Improved response time and reduced number of server-down} incidents by tuning MySQL.

		\item Wrote a module to \emph{schedule, trigger and monitor remote Python functions}(as new processes) using multiprocessing and apscheduler packages

		\item Programmer for Stimuli Presentation software for eye-tracker system
        \item \emph{Statistical programming(R)} for some analysis of data output of the eye-tracking experiments

	    \item  \textbf{Reduced the year-end balancing of fiscal batch time} by customized the Finance Transaction session to allow upload of single balance transactions, currency-wise.

	\end{itemize}
