% Summary of rest of the work
\subsection{From 2004-2007 and 2009-2015}
    \begin{itemize}
      \item {Software Architect} at   Tagos Design Innovations \textbf{Feb.2015-Jul.2015}
      \item Worked as First Hire, \textbf{Senior Software Engineer} at Chatimity Software Pvt. Ltd. \textbf{Dec.2013 - Oct.2014}
      \item {R\&D Engineer} at maxHeap Technologies Pvt. Ltd. \textbf{Jul.2013 - Sep. 2013}
      \item Worked as \textbf{Technology Lead} at CSSCORP Technology Pvt. Ltd.\textbf{Oct. 2011 - May. 2013}
        \item Worked as \textbf{R\&D Engineer} at Webnotes Technologies Pvt. Ltd.\textbf{Aug.2010 - May 2011}
        \item \textbf{Product Engineer} at Whitewall Networks Pvt. Ltd. \textbf{Jan.2010 - Mar.2010}
        \item Worked at IBM Global Services India as \textbf{System Analyst}.\textbf{Sep.2004 - Jan. 2007}
    \end{itemize}
