\section{Education:}
	\begin{itemize} \parskip 0pt
		\item M.Sc. (Cognitive Science )(Specialization  Human Computer
			Interaction , Natural Language Processing) 6.5 GPA CBCS, University of Allahabad. %2007-2009.
		\item B.E (Mechanical Engineering)( Specialized in  Machine
			Vision) 72.5 \% Thiagarajar College of Engineering and Technology  %2000- 2004.

	\end{itemize}




