\section {My Portfolio Links:}
	\begin {itemize}
	    %\item \href{https://softwaremechanic.wordpress.com}{Blog}
	    \item \href{https://www.linkedin.com/in/nandhinianand}{LinkedIn Profile}
	    \item \href{https://stackoverflow.com/users/513355/software-mechanic}{Stack Overflow}
	    %\item \href{https://www.quora.com/profile/Nandhini-Anand-34}{Quora Profile}
	    \item \href{https://github.com/nandhinianandj}{Github profile}
        \item \href{https://bitbucket.org/antifragileseeker/}{Bitbucket Profile}
	    \item \href{https://www.kaggle.com/nandhinianandjeyahar}{Kaggle Profile}
        %\item \href{https://www.lesswrong.com/users/anandjeyahar}{Lesswrong Profile}
        %\item \href{https://news.ycombinator.com/user?id=nandhinianand}{Hacker News Account}
    \end {itemize}

