\begin{multicols}{2}
    \begin{itemize}
        \item {\LARGE\bfseries\sffamily Nandhini Anand Jeyahar }

        \item \href{mailto:nandhini.jeyahar@gmail.com}{nandhini.jeyahar@gmail.com}
        \item {\normalsize Mob: +919632745308}
    \end{itemize}
  %% Next line
    \begin{itemize}
        \item \href{http://www.linkedin.com/in/nandhinianand/}{http://www.linkedin.com/in/nandhinianand/}
        \item \href{https://stackexchange.com/users/242076/nandhini-anand}{https://stackexchange.com/users/242076/nandhini-anand}
        \item \href{https://github.com/nandhinianandj/}{https://github.com/nandhinianandj/}
    \end{itemize}
\end{multicols}
