\section {Tech Stack:}
	\begin{itemize}
	   \item Cloud technologies used include \textbf{AWS, IBM, GCS, AZURE, DigitalOcean etc}
       \item Programming language skills include \textbf{Python, C, R, rustc, asm} in descending order
           of skill
       \item IDE/Environments I'm at home with \textbf{Linux, vim/neovim, bash shell, jupyter,}
       \item Databases include \textbf{MySQL, Postgres, Redis, Mongodb, Cassandra, InfluxDB, etc.}
       \item \textbf{Data Engineerirng} tools used include \textbf {Hadoop, STORM, Faust, Kafka, Airflow,
           etc.}
       \item \textbf{Data visualizations} tools include \textbf{bokeh, seaborn, matplotlib, d3.js}
	\end{itemize}
